name: 📦 Build Package
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

env:
  PLUGIN_NAME: oidc
  PLUGIN_CATEGORY: devel

jobs:
  build:
    runs-on: freebsd
    steps:
      - name: Checkout plugins
        run: |
          git clone --depth 1 https://github.com/opnsense/plugins.git ${GITHUB_WORKSPACE}

      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          path: ${{ env.PLUGIN_CATEGORY }}/${{ env.PLUGIN_NAME }}

      - name: Build package
        run: |
          cd ${{ env.PLUGIN_CATEGORY }}/${{ env.PLUGIN_NAME }}
          make package

      - name: Upload artifact
        uses: christopherhx/gitea-upload-artifact@v4
        with:
          name: os-${{ env.PLUGIN_NAME }}
          path: ${{ env.PLUGIN_CATEGORY }}/${{ env.PLUGIN_NAME }}/work/pkg/*.pkg
